{
  "schemaVersion": 1,
  "id": "chattabs",
  "version": "${version}",
  "name": "Chat Tabs v2",
  "description": "Client-side chat tabs with filters, wheel switching and config reload for Fabric.",
  "authors": ["OpenAI"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/chattabs/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.chattabs.ChatTabsModClient"
    ]
  },
  "mixins": [
    "chattabs.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
